<!--
SPDX-FileCopyrightText: 2003-2024 Rice University
SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project

SPDX-License-Identifier: CC-BY-4.0
-->

<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.9                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
        version CDATA #REQUIRED
        i       CDATA #REQUIRED
        n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
        i CDATA #REQUIRED
        n CDATA #REQUIRED
        has-calls CDATA #REQUIRED
        v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
        i CDATA #REQUIRED
        n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
        i  CDATA #REQUIRED
        n  CDATA #REQUIRED
        ln CDATA #IMPLIED
        l  CDATA #IMPLIED
        s  CDATA #IMPLIED
        v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
        i CDATA #REQUIRED
        f CDATA #IMPLIED
        n CDATA #IMPLIED
        ln CDATA #IMPLIED
        l CDATA #IMPLIED
        v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
        i CDATA #REQUIRED
        l CDATA #REQUIRED
        f CDATA #IMPLIED
        v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
        i CDATA #REQUIRED
        l CDATA #REQUIRED
        v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
        i CDATA #REQUIRED
        l CDATA #REQUIRED
        v CDATA #IMPLIED
        t CDATA #IMPLIED
        d CDATA #IMPLIED>
