# SPDX-FileCopyrightText: 2021-2022 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: CC-BY-4.0

- e4s_product: hpctoolkit
  docs:  [README.md, README.ReleaseNotes, LICENSE]
  Area: "Development tools"
  Description: "Performance analysis tools."
  MemberProduct: True
