<?xml version="1.0"?>

<!--
SPDX-FileCopyrightText: 2024 1998-2000 World Wide Web Consortium

SPDX-License-Identifier: W3C
-->

<!DOCTYPE mathml SYSTEM "mathml.dtd">
<mathml>
 <apply>
    <plus/>
       <apply>
        <power/>
               <ci>x</ci>
                  <cn>2</cn>
              </apply>
              <apply>
                  <times/>
                  <cn>4</cn>
                  <ci>x</ci>
              </apply>
             <cn>4</cn>
          </apply>
</mathml>
